# Pocktel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/horizonstudio/apps/pocktel/: MainActivity.kt  ResultFragment.kt  ScanFragment.kt
app/src/main/java/horizonstudio/apps/pocktel/bl/: RuleSetBl.kt
app/src/main/java/horizonstudio/apps/pocktel/bl/scanners/: FileScanner.kt
app/src/main/java/horizonstudio/apps/pocktel/configurations/: Constants.kt  Consts.kt
app/src/main/java/horizonstudio/apps/pocktel/contracts/incoming/: ScanResourceContract.kt  ScanResourceStatusContract.kt  ScanResultContract.kt  ScanStatus.kt  YARAMatch.kt  YARARuleMeta.kt
app/src/main/java/horizonstudio/apps/pocktel/dal/: DatabaseSeeder.kt  PocktelDatabase.kt
app/src/main/java/horizonstudio/apps/pocktel/dal/entities/: RuleSet.kt
app/src/main/java/horizonstudio/apps/pocktel/dal/repositories/: RuleSetRepository.kt
app/src/main/java/horizonstudio/apps/pocktel/dto/: RuleSetMeta.kt  ScanResourceContract.kt  ScanResourceStatusContract.kt  ScanResultContract.kt  ScanStatus.kt  YARAMatch.kt  YARARuleMeta.kt
app/src/main/java/horizonstudio/apps/pocktel/exceptions/: PocktelException.kt  PocktelInvalidArgumentsException.kt  PocktelNetworkException.kt  PocktelYARAException.kt  PocktelYARARuleFileException.kt
app/src/main/java/horizonstudio/apps/pocktel/services/: FileScannerService.kt
app/src/main/java/horizonstudio/apps/pocktel/ui/activities/: MainActivity.kt
app/src/main/java/horizonstudio/apps/pocktel/ui/adpters/: MatchesListAdapter.kt  RuleSetListAdapter.kt
app/src/main/java/horizonstudio/apps/pocktel/ui/dialogs/: ErrorDialog.kt  RuleSetDialog.kt
app/src/main/java/horizonstudio/apps/pocktel/ui/fragments/: ResultFragment.kt  ScanFragment.kt
app/src/main/java/horizonstudio/apps/pocktel/utils/: DatabaseUtil.kt  FileUtil.kt
app/src/main/res/drawable/: circular_loading_spinner.xml
app/src/main/res/layout/: activity_main.xml  choose_rule_set_name.xml  choose_rule_set_url.xml  choose_rules_url.xml  fragment_result.xml  fragment_scan.xml  match_row.xml  rule_set_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
